<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        color: white;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        aspect-ratio: 1 / 1;
        padding: 20px;
      }
      .container div {
        background-color: blue;
        aspect-ratio: 1 / 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .game {
        background-color: red;
        color: white;
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        aspect-ratio: 1 / 1;
        padding: 10px;
      }
      .game div {
        flex: 1 30%;
        background-color: blue;
        aspect-ratio: 1 / 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2>Maintain Aspect Ratio 3:2</h2>
    <p>Resize the window to see the effect.</p>

    <div class="container">
      <div>32</div>
      <div>34</div>
      <div>23</div>
      <div>15</div>
      <div>52</div>
      <div>97</div>
      <div>63</div>
      <div>82</div>
      <div>17</div>
    </div>

    <h2>Maintain Aspect Ratio 3:2</h2>
    <div class="game">
      <div>32</div>
      <div>34</div>
      <div>23</div>
      <div>15</div>
      <div>52</div>
      <div>97</div>
      <div>63</div>
      <div>82</div>
      <div>17</div>
    </div>
  </body>
</html>
